# GeoSmart-Agent

./: CLAUDE.md  README.md
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-api/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-chatModel/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-rag/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-tools/: pom.xml
backend/: pom.xml
backend/geosmart-api/: pom.xml
backend/geosmart-api/src/main/java/com/geosmart/config/: AppConfig.java
backend/geosmart-api/src/main/resources/: application.yml
backend/geosmart-chat/: pom.xml
backend/geosmart-llm/: pom.xml
backend/geosmart-llm/src/test/java/com/geosmart/llm/: LlmConfigTest.java  LlmPropertiesTest.java
backend/geosmart-rag/: pom.xml
backend/geosmart-tools/: pom.xml
backend/src/main/java/com/geosmart/rag/: EmbeddingConfig.java
backend/src/main/resources/sample-docs/: land-use-regulation.txt
dev_progress/1-知识库建设/: 学习指南.md
dev_progress/2-后端架构搭建/: 学习指南.md
dev_progress/3-前端交互与工程化优化/: 学习指南.md
docs/: progress.md
docs/superpowers/specs/: 2026-04-18-backend-modularization-design.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: chat.ts
frontend/src/components/: DocUpload.vue  MessageInput.vue  MessageList.vue  SessionList.vue
frontend/src/stores/: chat.ts
frontend/src/types/: index.ts
frontend/src/views/: ChatView.vue  HomeView.vue
smartdoc-backend/: README.md  pom.xml
smartdoc-backend/smartdoc-api/: pom.xml
smartdoc-backend/smartdoc-chat/: pom.xml
smartdoc-backend/smartdoc-chatModel/: pom.xml
smartdoc-backend/smartdoc-common/: pom.xml
smartdoc-backend/smartdoc-rag/: pom.xml
smartdoc-backend/smartdoc-tools/: pom.xml
smartdoc-frontend/: DESIGN.md  index.html  package-lock.json  package.json  vite.config.ts
smartdoc-frontend/src/: App.vue
smartdoc-frontend/src/api/: chat.ts
smartdoc-frontend/src/assets/: main.css
smartdoc-frontend/src/components/: MessageInput.vue  MessageList.vue  SessionList.vue
smartdoc-frontend/src/router/: index.ts
smartdoc-frontend/src/stores/: chat.ts
smartdoc-frontend/src/types/: index.ts
smartdoc-frontend/src/views/: ChatView.vue  NotFoundView.vue
steps/step-04-agent-tools/: README.md
(+28 files in other folders)
